<<<<<<< HEAD

##Database
spring.datasource.url=jdbc:mysql://localhost:3306/btob_database
spring.datasource.username=root
spring.datasource.password=Tuila7582621
=======
#Database
spring.datasource.url=jdbc:mysql://192.168.4.226:3306/btob_database
spring.datasource.username=Hai123
spring.datasource.password=Hai12345
##Local_database
#spring.datasource.url=jdbc:mysql://localhost:3306/btob_database
#spring.datasource.username=root
#spring.datasource.password=123
<<<<<<< HEAD
=======
##Database
#spring.datasource.url=jdbc:mysql://192.168.4.226:3306/btob_database
#spring.datasource.username=Hai123
#spring.datasource.password=Hai12345
>>>>>>> e9a6ef74559bf3dfb4c02a03b805dbd95fb4c162
>>>>>>> 9a0a4320b3ce586c761dd07cb4df9ff30dace0a5
#Local_database
#spring.datasource.url=jdbc:mysql://localhost:3306/btob_database
#spring.datasource.username=root
#spring.datasource.password=Long@Hoang123


#spring.datasource.url=jdbc:mysql://localhost:3306/module6
#spring.datasource.username=root
#spring.datasource.password=votinh9$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#allowed.origin=http://localhost:3000

# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000
