#create table manufacturer(
#id bigint primary key auto_increment,
#business_code varchar(50),
#`name` nvarchar(100) not null,
#mobile nvarchar(20),
#landline nvarchar(20),
#email nvarchar(100),
#address nvarchar(255),
#`field` nvarchar(255),
#signup date,
#website nvarchar(255),
#image varchar(255)
#);
#
#create table productBO (
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null,
#category nvarchar(50) not null,
#serial_number nvarchar(100) not null unique,
#size nvarchar(50),
#color nvarchar(50),
#price double not null,
#brief_description nvarchar(500),
#full_description nvarchar(10000),
#weight double,
#material nvarchar(50),
#`status` nvarchar(50),
#quantity bigint,
#image varchar(2550)
#);
#
#create table manufacturer_product(
#id bigint primary key auto_increment,
#manufacturer_id bigint not null,
#product_id bigint not null,
#foreign key (manufacturer_id) references manufacturer(id),
#foreign key (product_id) references product(id)
#);

#create table imageBO(
#id bigint primary key auto_increment,
#url varchar(255) not null,
#product_id bigint not null,
#foreign key (product_id) references productbo(id)
#);

#create table `member`(
#id bigint primary key auto_increment,
#full_name nvarchar(50) not null,
#`password` nvarchar(50) not null,
#mobile nvarchar(20),
#landline nvarchar(20),
#email nvarchar(100),
#address nvarchar(255),
#signup date,
#`status` nvarchar(50),
#image varchar(255)
#);

#create table rolebo(
#id bigint primary key auto_increment,
#`name` nvarchar(50) not null
#);

#create table member_role(
#id bigint primary key auto_increment,
#member_id bigint not null,
#rolebo_id bigint not null,
#foreign key (member_id) references `member`(id),
#foreign key (rolebo_id) references rolebo(id)
#);