#create table manufacturer(
#id bigint primary key auto_increment,
#business_code varchar(50),
#`name` nvarchar(100) not null,
#mobile nvarchar(20),
#landline nvarchar(20),
#email nvarchar(100),
#address nvarchar(255),
#`field` nvarchar(255),
#signup date,
#website nvarchar(255),
#image varchar(255)
#);
#
#create table productBO (
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null,
#category nvarchar(50) not null,
#serial_number nvarchar(100) not null unique,
#size nvarchar(50),
#color nvarchar(50),
#price double not null,
#brief_description nvarchar(500),
#full_description nvarchar(10000),
#weight double,
#material nvarchar(50),
#`status` nvarchar(50),
#quantity bigint,
#image varchar(2550)
#);
#
#create table manufacturer_product(
#id bigint primary key auto_increment,
#manufacturer_id bigint not null,
#product_id bigint not null,
#foreign key (manufacturer_id) references manufacturer(id),
#foreign key (product_id) references product(id)
#);

#create table imageBO(
#id bigint primary key auto_increment,
#url varchar(255) not null,
#product_id bigint not null,
#foreign key (product_id) references productbo(id)
#);

#create table `member`(
#id bigint primary key auto_increment,
#full_name nvarchar(50) not null,
#`password` nvarchar(50) not null,
#mobile nvarchar(20),
#landline nvarchar(20),
#email nvarchar(100),
#address nvarchar(255),
#signup date,
#`status` nvarchar(50),
#image varchar(255)
#);

#create table rolebo(
#id bigint primary key auto_increment,
#`name` nvarchar(50) not null
#);

#create table member_role(
#id bigint primary key auto_increment,
#member_id bigint not null,
#rolebo_id bigint not null,
#foreign key (member_id) references `member`(id),
#foreign key (rolebo_id) references rolebo(id)
#);


#DROP TABLE IF EXISTS `product_detail`;
#CREATE TABLE `product_detail` (
#`id` bigint AUTO_INCREMENT primary key,
#`product_id` bigint NOT NULL,
#`serial_number` text NOT NULL,
#`brief_description` text,
#`full_description` text,
#`weight` double DEFAULT NULL,
#`price` double NOT NULL,
#`material` text,
#`cpu` text,
#`gpu` text,
#`ram` text,
#`storage_drive` text,
#`display` text,
#`status` text,
#`manufacturer` varchar(255) DEFAULT NULL,
#`quantity` bigint DEFAULT NULL,
#`size_color_img_quantity` text,
#foreign key(product_id) references `product`(id)
#)


#INSERT INTO `product_detail` VALUES (1,1,'CL012MSNV23',NULL,NULL,0.2,250000,'100% Polyester',NULL,NULL,NULL,NULL,NULL,'',NULL,'{\"img\": [\"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6627.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/thumb_polo_prmx_xanhnavy.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6633.jpg\"], \"size\": \"S\", \"color\": \"navy\", \"quantity\": 150}'),(2,1,'CL012MMNV23',NULL,NULL,0.2,250000,'100% Polyester',NULL,NULL,NULL,NULL,NULL,'',NULL,'{\"img\": [\"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6627.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/thumb_polo_prmx_xanhnavy.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6633.jpg\"], \"size\": \"M\", \"color\": \"navy\", \"quantity\": 150}'),(3,1,'CL012MLNV23',NULL,NULL,0.2,250000,'100% Polyester',NULL,NULL,NULL,NULL,NULL,'',NULL,'{\"img\": [\"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6627.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/thumb_polo_prmx_xanhnavy.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6633.jpg\"], \"size\": \"L\", \"color\": \"navy\", \"quantity\": 150}'),(4,1,'CL012MXLNV23',NULL,NULL,0.2,250000,'100% Polyester',NULL,NULL,NULL,NULL,NULL,'',NULL,'{\"img\": [\"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6627.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/thumb_polo_prmx_xanhnavy.jpg\", \"https://media.coolmate.me/cdn-cgi/image/quality=100/uploads/August2022/IMG_6633.jpg\"], \"size\": \"XL\", \"color\": \"navy\", \"quantity\": 150}');
#
#
#CREATE TABLE `product_detail` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`product_id` bigint NOT NULL,
#`serial_number` text NOT NULL,
#`brief_description` text,
#`full_description` text,
#`weight` double DEFAULT NULL,
#`material` text,
#`cpu` text,
#`gpu` text,
#`ram` text,
#`storage_drive` text,
#`display` text,
#`status` text,
#`manufacturer` varchar(255) DEFAULT NULL,
#`size_color_img_quantity` text,
#FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
#)
#
#
#CREATE TABLE `account_roles` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`account_id` bigint NOT NULL,
#`roles_id` bigint NOT NULL,
#FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
#FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`))
#
#CREATE TABLE `roles` (
#`id` bigint primary key AUTO_INCREMENT,
#`name` varchar(50) DEFAULT NULL)
#
#CREATE TABLE `account` (
#`id` bigint primary key AUTO_INCREMENT,
#`email` varchar(500) DEFAULT NULL,
#`username` varchar(500) DEFAULT NULL,
#`password` varchar(500) DEFAULT NULL,
#`status` varchar(100) DEFAULT NULL)
#-- /////////////////////////////////////////////////////////////
#create table store(
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null unique,
#image nvarchar(255) not null,
#account_id bigint,
#foreign key (account_id) references `account`(id)
#);

#create table product(
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null,
#package_id nvarchar(255) not null,
#category nvarchar(255),
#store_id bigint,
#foreign key (store_id) references `store`(id)
#);