#create database module6;
#use module6;
#
#CREATE TABLE `price_list` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`from_quantity` bigint DEFAULT NULL,
#`price` double DEFAULT NULL,
#`to_quantity` bigint DEFAULT NULL,
#`product_id` bigint DEFAULT NULL,
#`price_id` bigint DEFAULT NULL,
#FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
#)
#CREATE TABLE `product_detail` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`product_id` bigint NOT NULL,
#`serial_number` text NOT NULL,
#`brief_description` text,
#`full_description` text,
#`weight` double DEFAULT NULL,
#`material` text,
#`cpu` text,
#`gpu` text,
#`ram` text,
#`storage_drive` text,
#`display` text,
#`status` text,
#`manufacturer` varchar(255) DEFAULT NULL,
#`size_color_img_quantity` text,
#FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
#)
#create table product(
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null,
#category nvarchar(255),
#store_id bigint,
#foreign key (store_id) references `store`(id)
#);
#create table store(
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null unique,
#image nvarchar(255) not null,
#account_id bigint,
#foreign key (account_id) references `account`(id)
#);
#CREATE TABLE `cart_detail` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`name` varchar(255) DEFAULT NULL,
#`price` double DEFAULT NULL,
#`quantity` bigint DEFAULT NULL,
#`serial_number` varchar(255) DEFAULT NULL,
#`cart_id` bigint DEFAULT NULL,
#`sub_total` double DEFAULT NULL,
#`is_deleted` varchar(255) DEFAULT NULL,
#FOREIGN KEY (`cart_id`) REFERENCES `cart` (`id`)
#)
#CREATE TABLE `cart` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`account_name` varchar(255) DEFAULT NULL,
#`total_price_cart` double DEFAULT NULL,
#`account_id` bigint DEFAULT NULL,
#`is_deleted` varchar(255) DEFAULT NULL,
#FOREIGN KEY (`account_id`) REFERENCES `account` (`id`)
#)
#CREATE TABLE `order_detail` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`is_deleted` varchar(255) DEFAULT NULL,
#`name` varchar(255) DEFAULT NULL,
#`price` double DEFAULT NULL,
#`quantity` bigint DEFAULT NULL,
#`serial_number` varchar(255) DEFAULT NULL,
#`sub_total` double DEFAULT NULL,
#`order_id` bigint DEFAULT NULL,
#FOREIGN KEY (`order_id`) REFERENCES `order` (`id`)
#)
#CREATE TABLE `order` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`first_name_order` varchar(255) DEFAULT NULL,
#`last_name_order` varchar(255) DEFAULT NULL,
#`country` varchar(255) DEFAULT NULL,
#`street_address` varchar(255) DEFAULT NULL,
#`town` varchar(255) DEFAULT NULL,
#`district` varchar(255) DEFAULT NULL,
#`phone` text,
#`email` text,
#`total_price` double DEFAULT NULL,
#`is_deleted` varchar(255) DEFAULT NULL,
#`account_id` bigint DEFAULT NULL,
#FOREIGN KEY (`account_id`) REFERENCES `account` (`id`)
#)
#CREATE TABLE `account_roles` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`account_id` bigint NOT NULL,
#`roles_id` bigint NOT NULL,
#FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
#FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`)
#)
#CREATE TABLE `roles` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`name` varchar(50) DEFAULT NULL
#)
#CREATE TABLE `account` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`email` varchar(500) DEFAULT NULL,
#`username` varchar(500) DEFAULT NULL,
#`password` varchar(500) DEFAULT NULL,
#`status` varchar(100) DEFAULT NULL,
#`phone` varchar(45) DEFAULT NULL,
#`city` text,
#`district` text,
#`street` text,
#`first_name` text,
#`last_name` text
#)
#CREATE TABLE `login` (
#`id` bigint PRIMARY KEY AUTO_INCREMENT,
#`email` varchar(255) DEFAULT NULL,
#`password` varchar(255) DEFAULT NULL,
#`status` varchar(255) DEFAULT NULL,
#`username` varchar(255) DEFAULT NULL
#)
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#create table manufacturer(
#id bigint primary key auto_increment,
#businessCode varchar(50),
#`name` nvarchar(100) not null,
#mobile nvarchar(20),
#landline nvarchar(20),
#email nvarchar(100),
#address nvarchar(255),
#`field` nvarchar(255),
#signup date,
#website nvarchar(255),
#icon varchar(255)
#);
#
#create table productBO (
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null,
#category nvarchar(50) not null,
#serial_number nvarchar(100) not null unique,
#size nvarchar(50),
#color nvarchar(50),
#price double not null,
#brief_description nvarchar(500),
#full_description nvarchar(10000),
#weight double,
#material nvarchar(50),
#`status` nvarchar(50),
#quantity bigint
#);
#
#create table manufacturer_product(
#id bigint primary key auto_increment,
#manufacturer_id bigint not null,
#product_id bigint not null,
#foreign key (manufacturer_id) references manufacturer(id),
#foreign key (product_id) references product(id)
#);
#
#create table image(
#id bigint primary key auto_increment,
#url nvarchar(500) not null,
#product_id bigint not null,
#foreign key (product_id) references product(id)
#);
#
#create table productbo (
#id bigint primary key auto_increment,
#`name` nvarchar(255) not null,
#category nvarchar(50) not null,
#serial_number nvarchar(100) not null unique,
#size nvarchar(50),
#color nvarchar(50),
#price double not null,
#brief_description nvarchar(500),
#full_description nvarchar(10000),
#weight double,
#material nvarchar(50),
#`status` nvarchar(50),
#quantity bigint,
#icon varchar(255)
#);
#
#create table imageBO(
#id bigint primary key auto_increment,
#url varchar(255) not null,
#product_id bigint not null,
#foreign key (product_id) references productbo(id)
#);
#
#create table `member`(
#id bigint primary key auto_increment,
#fullname nvarchar(50) not null,
#`password` nvarchar(50) not null,
#mobile nvarchar(20),
#landline nvarchar(20),
#email nvarchar(100),
#address nvarchar(255),
#signup date,
#`status` nvarchar(50),
#icon varchar(255)
#);
#
#create table rolebo(
#id bigint primary key auto_increment,
#`name` nvarchar(50) not null
#);
#
#create table member_role(
#id bigint primary key auto_increment,
#member_id bigint not null,
#rolebo_id bigint not null,
#foreign key (member_id) references `member`(id),
#foreign key (rolebo_id) references rolebo(id)
#);