# BE-repository

./: Note.txt  README.md
SpringBoot_Backend/SpringBoot_Modul_6/: Procfile  build.gradle  settings.gradle
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/: SpringBootModul6Application.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/Repository/FE_BO_Repository/: IManufacturerDetailRepository.java  IManufacturerRepository.java  IProductRepository.java  IProductRepositoryBO.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/Repository/FE_SF_Repository/: IAccountRepository.java  ICategoriesRepository.java  IImageRepositorySF.java  ILoginRepository.java  IProductRepository.java  IProductRepositorySF.java  IRolesRepository.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/Service/FE_BO_Service/: IManufacturerService.java  IProductService.java  IProductServiceBO.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/Service/FE_SF_Service/: AccountService.java  CategoriesService.java  IAccountService.java  ICategoriesService.java  IGeneralService.java  IImageService.java  ILoginService.java  IProductService.java  ImageService.java  LoginService.java  ProductService.java  RolesService.java  RolesServiceIplm.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/Service/thirdpartyservice/: ThirdService.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/configuration/: AppConfig.java  SecurityConfig.java  SecurityInit.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/controller/FE_BO_Controller/: ManufacturerController.java  MemberController.java  PriceController.java  ProductBOController.java  ProductDetailController.java  StoreController.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/controller/FE_SF_Controller/: AccountController.java  CartController.java  CategoriesController.java  OrderController.java  ProductController.java  ProductDetailsController.java  ProductsController.java  SignUpController.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/controller/configuration/: AppConfig.java  SecurityConfig.java  SecurityInit.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/controller/fe_bo_controller/: PriceController.java  ProductDetailController.java  StoreController.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/controller/fe_sf_controller/: AccountController.java  CartController.java  CategoriesController.java  OrderController.java  ProductController.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/repository/FE_BO_Repository/: ManufacturerDetailRepository.java  ManufacturerProductBORepository.java  ManufacturerRepository.java  MemberRepository.java  MemberRoleRepository.java  PriceListRepository.java  PriceRepository.java  ProductBORepository.java  RoleBORepository.java  StoreRepository.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/repository/FE_SF_Repository/: IAccountRepository.java  ICartRepository.java  ICategoriesRepository.java  IImageRepositorySF.java  ILoginRepository.java  IOrderRepository.java  IPriceListRepository.java  IProductDetailSFRepository.java  IProductRepositorySF.java  IPromoRepository.java  IProvinceRepository.java  IRolesRepository.java  IUserRepository.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/repository/fe_bo_repository/: PriceRepository.java  StoreRepository.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/service/FE_BO_Service/: MemberService.java  (+8 more)
SpringBoot_Backend/SpringBoot_Modul_6/src/main/java/com/codegym/springboot_modul_6/util/: AccountMapper.java  CartMapper.java  CategoryMapper.java  LongMapper.java  OrderMapper.java  ProductMapper.java  RequestMapper.java
SpringBoot_Backend/SpringBoot_Modul_6/src/main/resources/: application.properties  sql.properties
SpringBoot_Backend/SpringBoot_Modul_6/src/test/java/com/codegym/springboot_modul_6/: SpringBootModul6ApplicationTests.java
(+220 files in other folders)
